# Location base map - maps site number (octet 3 of IP) to fully qualified location name
:global dataSetMapLocationBase {
    "036"="GGI.TN.MCMINNVILLE.CAMPUS-NORTH_SPRING_STREET.GYM-GARAGE";
    "037"="GGI.TN.MCMINNVILLE.CAMPUS-NORTH_SPRING_STREET";
    "040"="GGI.TN.COOKEVILLE.FACILITY.LOGAN_HOUSE";
    "041"="GGI.TN.WOODBURY.CAMPUS-AUBURNTOWN_ROAD.WARREN_HOUSE";
    "042"="GGI.TN.MCMINNVILLE.CAMPUS-NORTH_SPRING_STREET.ADMINISTRATION_BUILDING_II";
    "043"="GGI.TN.SPENCER.FACILITY.GENERATIONS_OF_SPENCER";
    "044"="GGI.TN.MCMINNVILLE.CAMPUS-NORTH_SPRING_STREET.ROBERT_COY_HOUSE";
    "047"="GGI.TN.COOKEVILLE.FACILITY.MENTAL_HEALTH_CENTER";
    "048"="GGI.TN.CENTERTOWN.CAMPUS-OLD_NASHVILLE_HIGHWAY_AND_CRISP_SPRINGS_ROAD.KOLTON_WAYNE_HOUSE";
    "049"="GGI.TN.DRESDEN.FACILITY.MENTAL_HEALTH_CENTER";
    "050"="GGI.TN.MORRISON.FACILITY.MENTAL_HEALTH_CENTER";
    "051"="GGI.TN.COOKEVILLE.FACILITY.SKYLAR_HOUSE";
    "052"="GGI.TN.DRESDEN.OFFICE.CARE_MANAGERS_OFFICE";
    "053"="GGI.TN.CENTERTOWN.CAMPUS-OLD_NASHVILLE_HIGHWAY_AND_CRISP_SPRINGS_ROAD.CAMPBELL_LODGE";
    "054"="GGI.TN.CENTERTOWN.CAMPUS-OLD_NASHVILLE_HIGHWAY_AND_CRISP_SPRINGS_ROAD.ELLA_KATELYN_HOUSE";
    "056"="GGI.TN.WOODBURY.CAMPUS-AUBURNTOWN_ROAD.HARWELL_HOUSE";
    "057"="GGI.TN.MCMINNVILLE.FACILITY.WOODLEE_TRAIL_HOUSE";
    "058"="GGI.TN.CENTERTOWN.CAMPUS-OLD_NASHVILLE_HIGHWAY_AND_CRISP_SPRINGS_ROAD.KRISTOPHER_WYANE_HOUSE";
    "059"="GGI.TN.DAYTON.FACILITY.MENTAL_HEALTH_CENTER";
    "060"="GGI.TN.MORRISON.CAMPUS-SUNY_ACRES_ROAD.DENTON_HOUSE";
    "061"="GGI.TN.MORRISON.CAMPUS-SUNY_ACRES_ROAD.JAME_GILBERT_HOUSE";
    "062"="GGI.TN.MORRISON.CAMPUS-SUNY_ACRES_ROAD.WOOD_HOUSE";
    "064"="GGI.TN.BAXTER.HOME_OFFICE.SHELIA_PALMER";
    "065"="GGI.TN.MCMINNVILLE.HOME_OFFICE.ANGILA_REDWINE";
    "066"="GGI.TN.MCMINNVILLE.HOME_OFFICE.WAYNE_GREER";
    "067"="GGI.KY.MIDDLESBORO.FACILITY.GENERATIONS_OF_MIDDLESBORO";
    "068"="GGI.TN.MCMINNVILLE.HOME_OFFICE.BUFFY_GAITHER";
    "069"="GGI.TN.MCMINNVILLE.HOME_OFFICE.TRESIA_CRIPPS";
    "190"="MTPC.TN.COOKEVILLE.OFFICE.CORPORATE";
    "200"="TNC.TN.MCMINNVILLE.HOME_OFFICE.KENNETH_TIPTON_I";
    "201"="TNC.TN.MCMINNVILLE.HOME_OFFICE.KENNETH_TIPTON_II"
}
