# MikroTik Management Scripts
# MMS Version: 0.01 Testing
# Script Name: dataSetMapCompanyAbbreviation.rsc
# Description: Dataset map of company abbreviations to normalized company names.
# Author: Kenneth G. Tipton
# Date: 2026-04-02
# Version: 202604021700

:global dataSetMapCompanyAbbreviation [:toarray ""]
:set ($dataSetMapCompanyAbbreviation->"GGI") "GENERATIONS_GAITHER_INC"
:set ($dataSetMapCompanyAbbreviation->"GHA") "GENERATIONS_HEALTH_ASSOCIATION"
:set ($dataSetMapCompanyAbbreviation->"TNC") "TELECOMMUNICATIONS_NETWORKING_AND_COMPUTING_INC"
:set ($dataSetMapCompanyAbbreviation->"MTPCI") "MIDSTATE_TERMITE_AND_PEST_CONTROL_INC"
:set ($dataSetMapCompanyAbbreviation->"BLC") "BEN_LOMAND_COMMUNICATIONS"
:set ($dataSetMapCompanyAbbreviation->"BC") "BROCK_CONSTRUCTION"
:set ($dataSetMapCompanyAbbreviation->"TLC") "TWIN_LAKES_COMMUNICATIONS"
:set ($dataSetMapCompanyAbbreviation->"FTC") "FONTIER"
:set ($dataSetMapCompanyAbbreviation->"SPECTRUM") "SPECTRUM_COMMUNICATIONS"