# MikroTik Management Scripts
# MMS Version: 0.01 Testing
{
    # MMS Version: 0.01
    # Script Version: 202604031200
    # Script Name: MMS-displayLogo
    # Description: Displays the MMS logo and instructions in the terminal.
    # Author: Kenneth G. Tipton
    # Date: 2026-04-03

    :global displayLogo do={
        # Display the logo and instructions
        :local cls
        :if ([:typeof $cls] = "nil") do={
            :set $cls true 
        }
        :if ($cls = true) do={
            :put "\1Bc"
        } 
        :put "\1Bc"
        :put "========================================================================================"
        :put " ___ ___ ____ __  _ ____   ___  ______ ____ __  _                     "
        :put "|   |   |    |  |/ |    \\ /   \\|      |    |  |/ ]                    "
        :put "| _   _ ||  ||  ' /|  D  |     |      ||  ||  ' /                     "
        :put "|  \\_/  ||  ||    \\|    /|  O  |_|  |_||  ||    \\                     "
        :put "|   |   ||  ||     |    \\|     | |  |  |  ||     \\                    "
        :put "|   |   ||  ||  .  |  .  |     | |  |  |  ||  .  |                    "
        :put "|___|___|__________|______\\_____ |____|_______|\\____ ____  ______     "
        :put "|   |   |/    |    \\ /    |/    | /  _|   |   | /  _|    \\|      |    "
        :put "| _   _ |  o  |  _  |  o  |   __|/  [_| _   _ |/  [_|  _  |      |    "
        :put "|  \\_/  |     |  |  |     |  |  |    _|  \\_/  |    _|  |  |_|  |_|    "
        :put "|   |   |  _  |  |  |  _  |  |_ |   [_|   |   |   [_|  |  | |  |      "
        :put "|   |   |  |  |  |  |  |  |     |     |   |   |     |  |  | |  |      "
        :put "|_______|________|_____|______________|___|___|_____|__|__| |__|      "
        :put " / ___/  /  |    \\|    |    \\|      |                                 "
        :put "(   \\_  /  /|  D  )|  ||  o  |      |                                 "
        :put " \\__  |/  / |    / |  ||   _/|_|  |_|                                 "
        :put " /  \\ /   \\_|    \\ |  ||  |    |  |                                   "
        :put " \\    \\     |  .  \\|  ||  |    |  |                                   "
        :put "  \\___|\\____|__|\\_|____|__|    |__|                                   "
        :put "                                                                      "
        :put "========================================================================================"
    }
}